<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="体验报告," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="三大主流地图导航软件产品体验报告
1. 概述
2.目标用户与需求
3. 产品功能对比分析
3.1 产品结构图
3.2 核心功能分析
3.2.1 地理数据基础分析
3.2.2 路线规划
3.2.3 行车导航


3.3 辅助功能分析
3.3.1 周边信息
3.3.2 室内导航
3.3.3 轨迹记录




4. 产品功能体验
4.1 地图主界面
4.2 路线规划
4.3 发现周边信息
4.4 我">
<meta property="og:type" content="article">
<meta property="og:title" content="三大主流地图导航软件产品体验报告">
<meta property="og:url" content="http://lula-lilu.github.io/2017/07/18/三大主流地图导航软件产品体验报告/index.html">
<meta property="og:site_name" content="lula">
<meta property="og:description" content="三大主流地图导航软件产品体验报告
1. 概述
2.目标用户与需求
3. 产品功能对比分析
3.1 产品结构图
3.2 核心功能分析
3.2.1 地理数据基础分析
3.2.2 路线规划
3.2.3 行车导航


3.3 辅助功能分析
3.3.1 周边信息
3.3.2 室内导航
3.3.3 轨迹记录




4. 产品功能体验
4.1 地图主界面
4.2 路线规划
4.3 发现周边信息
4.4 我">
<meta property="og:image" content="http://oczbwvoof.bkt.clouddn.com/17-7-19/42598899.jpg">
<meta property="og:image" content="http://oczbwvoof.bkt.clouddn.com/17-7-19/20814623.jpg">
<meta property="og:image" content="http://oczbwvoof.bkt.clouddn.com/17-7-19/74344164.jpg">
<meta property="og:image" content="http://oczbwvoof.bkt.clouddn.com/17-7-19/50114754.jpg">
<meta property="og:image" content="http://oczbwvoof.bkt.clouddn.com/17-7-19/59546845.jpg">
<meta property="og:image" content="http://oczbwvoof.bkt.clouddn.com/17-7-19/65102627.jpg">
<meta property="og:image" content="http://oczbwvoof.bkt.clouddn.com/17-7-19/28714771.jpg">
<meta property="og:image" content="http://oczbwvoof.bkt.clouddn.com/17-7-19/17241649.jpg">
<meta property="og:image" content="http://oczbwvoof.bkt.clouddn.com/17-7-19/37489518.jpg">
<meta property="og:image" content="http://oczbwvoof.bkt.clouddn.com/17-7-19/66689381.jpg">
<meta property="og:image" content="http://oczbwvoof.bkt.clouddn.com/17-7-19/96557115.jpg">
<meta property="og:image" content="http://oczbwvoof.bkt.clouddn.com/17-7-19/23723098.jpg">
<meta property="og:image" content="http://oczbwvoof.bkt.clouddn.com/17-7-19/77842953.jpg">
<meta property="og:image" content="http://oczbwvoof.bkt.clouddn.com/17-7-19/50547331.jpg">
<meta property="og:image" content="http://oczbwvoof.bkt.clouddn.com/17-7-19/58072790.jpg">
<meta property="og:updated_time" content="2017-07-19T09:45:48.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三大主流地图导航软件产品体验报告">
<meta name="twitter:description" content="三大主流地图导航软件产品体验报告
1. 概述
2.目标用户与需求
3. 产品功能对比分析
3.1 产品结构图
3.2 核心功能分析
3.2.1 地理数据基础分析
3.2.2 路线规划
3.2.3 行车导航


3.3 辅助功能分析
3.3.1 周边信息
3.3.2 室内导航
3.3.3 轨迹记录




4. 产品功能体验
4.1 地图主界面
4.2 路线规划
4.3 发现周边信息
4.4 我">
<meta name="twitter:image" content="http://oczbwvoof.bkt.clouddn.com/17-7-19/42598899.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://lula-lilu.github.io/2017/07/18/三大主流地图导航软件产品体验报告/"/>

  <title> 三大主流地图导航软件产品体验报告 | lula </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lula</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                三大主流地图导航软件产品体验报告
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-07-18T20:12:00+08:00" content="2017-07-18">
              2017-07-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/PM/" itemprop="url" rel="index">
                    <span itemprop="name">PM</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->
<ul>
<li><a href="#三大主流地图导航软件产品体验报告">三大主流地图导航软件产品体验报告</a><ul>
<li><a href="#1-概述">1. 概述</a></li>
<li><a href="#2目标用户与需求">2.目标用户与需求</a></li>
<li><a href="#3-产品功能对比分析">3. 产品功能对比分析</a><ul>
<li><a href="#31-产品结构图">3.1 产品结构图</a></li>
<li><a href="#32-核心功能分析">3.2 核心功能分析</a><ul>
<li><a href="#321-地理数据基础分析">3.2.1 地理数据基础分析</a></li>
<li><a href="#322-路线规划">3.2.2 路线规划</a></li>
<li><a href="#323-行车导航">3.2.3 行车导航</a></li>
</ul>
</li>
<li><a href="#33-辅助功能分析">3.3 辅助功能分析</a><ul>
<li><a href="#331-周边信息">3.3.1 周边信息</a></li>
<li><a href="#332-室内导航">3.3.2 室内导航</a></li>
<li><a href="#333-轨迹记录">3.3.3 轨迹记录</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#4-产品功能体验">4. 产品功能体验</a><ul>
<li><a href="#41-地图主界面">4.1 地图主界面</a></li>
<li><a href="#42-路线规划">4.2 路线规划</a></li>
<li><a href="#43-发现周边信息">4.3 发现周边信息</a></li>
<li><a href="#44-我的">4.4 我的</a></li>
<li><a href="#45-室内导航">4.5 室内导航</a></li>
</ul>
</li>
<li><a href="#5-总结">5. 总结</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<a id="more"></a>
<h1 id="三大主流地图导航软件产品体验报告"><a href="#三大主流地图导航软件产品体验报告" class="headerlink" title="三大主流地图导航软件产品体验报告"></a>三大主流地图导航软件产品体验报告</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p><img src="http://oczbwvoof.bkt.clouddn.com/17-7-19/42598899.jpg" alt=""></p>
<h2 id="2目标用户与需求"><a href="#2-目标用户与需求" class="headerlink" title="2.目标用户与需求"></a>2.目标用户与需求</h2><p>​    地图应用所解决的核心需求就是回答用户的两个问题：我现在在什么地方？我怎么去我想去的地方？这也就对应了地图应用的核心功能，<strong>查找位置和路线导航</strong>。</p>
<p>​    但是在实际的不同使用场景中，目标用户和需求也有不同的变化。</p>
<p>​    根据比达咨询2016年第三季度的手机地图市场研究报告中，用户使用手机地图/导航的主要目的分布可以大致划分出用户的使用场景。</p>
<div style="text-align: center"><br><img src="http://oczbwvoof.bkt.clouddn.com/17-7-19/20814623.jpg"><br></div>

<div style="text-align: center"><br><img src="http://oczbwvoof.bkt.clouddn.com/17-7-19/74344164.jpg"><br></div>


<h2 id="3-产品功能对比分析"><a href="#3-产品功能对比分析" class="headerlink" title="3. 产品功能对比分析"></a>3. 产品功能对比分析</h2><h3 id="31-产品结构图"><a href="#3-1-产品结构图" class="headerlink" title="3.1 产品结构图"></a>3.1 产品结构图</h3><p>​    通过产品结构图可以看出经过一段时间的发展，百度地图和高德地图基本上功能都很类似，都是主要包括搜索、地图主界面、线路导航、发现周边、我的账户五大部分，而腾讯地图则是极简风格，功能比较少，特别是没有个人中心，淡化个人账号登陆，容易赢得用户好感。这也是跟应用的产品定位直接相关的。</p>
<p><img src="http://oczbwvoof.bkt.clouddn.com/17-7-19/50114754.jpg" alt=""></p>
<h3 id="32-核心功能分析"><a href="#3-2-核心功能分析" class="headerlink" title="3.2 核心功能分析"></a>3.2 核心功能分析</h3><h4 id="321-地理数据基础分析"><a href="#3-2-1-地理数据基础分析" class="headerlink" title="3.2.1  地理数据基础分析"></a>3.2.1  地理数据基础分析</h4><ol>
<li><p><strong>针对的需求</strong>：用户使用地图导航类应用最核心的需求就是<strong>地理定位和路线规划的及时准确</strong>，而地理基础数据则是重要影响因素。</p>
</li>
<li><p><strong>功能对比分析</strong>：</p>
<p>​地图基础数据主要包括：矢量二维地图（包括路网等）、卫星图数据、兴趣点（POI）数据等，其次特色地理数据包括：3D地图（二维建筑拔高）、街景图、实时路况、室内地图等，</p>
<p>虽然百度、高德和腾讯目前都拥有甲级测绘资质，但是不同的是高德地图数据大部分来自自采集，并且有数量庞大的地图数据生产中心，百度地图和腾讯地图则是通过收购其他图商以及购买数据为主。因此高德地图在基础数据上的优势很明显。</p>
<p>在用户自产生数据（UGC）方面，腾讯地图没有提供用户        上报数据的入口，而百度      和高德都在地图主界面有上报入口，上报内容涉及到：事故、警察、施工、拥堵、积水、封路、新增地点、地点报错等。为激励用户上报，会采用金币或者积分的方式来奖励上报者。高德地图特别设置了反馈排行版和特别鸣谢功能，相对于百度激励作用更明显。</p>
</li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>百度地图</th>
<th>高德地图</th>
<th>腾讯地图</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据来源</td>
<td>北京长地万方科技（道道通）、上海图渊、ESO、UGC等</td>
<td>自有数据、上海图渊、DigitalGlobe、Spaceview、UGC等</td>
<td>四维图新、可菱航睿、DigitalGlobe等</td>
</tr>
</tbody>
</table>
<ol>
<li><p><strong>优化方案</strong>：</p>
<p><strong>激励用户进行数据上报。</strong>无论是自采数据还是购买图商数据成本都很大，而用户自产生的数据更新更加及时准确。</p>
<p><strong>具体优化措施</strong></p>
<p><strong>第一个是改进上报流程</strong>，用户上报的使用场景多是在户外使用软件后发现的错误情况，在这种环境中需要上报流程非常简洁流畅，百度地图的地点详情页面有明显的上报提醒，而高德地图需要在地点详情界面的最底部才能看到“信息有误？报告改地点问题”的提示，不够醒目，同时百度地图还提供了<strong>语音报错</strong>的方法也是一个很好的解决办法的解决办法。</p>
<p><strong>第二个是提高上报的激励效果，</strong>大部分用户是没有意识即尝试过上报流程，建议可以<strong>通过游戏化的方式使新用户体验完成一次上报流程</strong>，这样在下一次遇到错误时会有意识去上报数据。另一方面需要持续激励愿意主动上报地点的用户，如金币鼓励和贡献排行榜（帮助了多少人），满足其在金钱和价值感两方面的需求。</p>
</li>
</ol>
<h4 id="322-路线规划"><a href="#3-2-2-路线规划" class="headerlink" title="3.2.2 路线规划"></a>3.2.2 路线规划</h4><ol>
<li><p><strong>针对的需求：</strong>人们在采用公共交通出行时根据自己的需要（最快、少步行、少换乘）查找合适的交通方式和路线到达想去的地方。</p>
</li>
<li><p><strong>功能对比分析：</strong>总体来说百度地图的出行方式更多选择，增加了出租车和专车（首汽约车、易到用车、AA租车）选择，高德地图的出租车服务则放在公交线路规划列表的最下方，入口很深。腾讯地图则只有驾车、公交和步行三种。</p>
<p><img src="http://oczbwvoof.bkt.clouddn.com/17-7-19/59546845.jpg" alt=""></p>
<p>​    在使用公共交通服务时，通常会给出所有的路线规划和详细信息，并默认按照推荐顺序排列，因此用户需要在路线规划的界面提供的信息快速做出选择，尽量减少查看线路详情之后返回再次查看其它线路。</p>
<p>上图中采用的相同起终点设置给出的结果（其中高德地图因实时公交升级暂停服务）</p>
<ul>
<li>首先的问题各家因为算法和数据不同估计出的距离和时间都不同，其中百度的距离和时间都相对较长，多次尝试不同地点发现主要原因在于步行距离的计算上，<strong>高德地图底图数据比较精细从而使得步行距离计算的精准</strong>（细化到人行天桥）</li>
<li>界面信息呈现，对比界面可以发现，百度地图的更加直观的把信息展现出来，同时<strong>高德缺少上车站点以及路线中经停的车站数量等信息</strong>，这两个信息对于用户评估选择线路也是很有帮助的。（后来发现在早期版本中高德地图是有上车站点信息的，但是之后的版本又取消了）</li>
<li><em>实时公交<em>*，百度有公交地图图层，高德有公交雷达。实时公交的功能实际上是很多用户的痛点，因为公交的不准时而给出行带来的不确定性和等待过程的煎熬，因此也催生了“行讯通”“车来了”这类产品，实时公交最重要的就是稳定和准确性，一旦用户发现信息不及时就会对产品产生怀疑，从而转移到其他产品。</em></em></li>
<li><em>百度地图的步行导航中<em>*AR实景导航功能</em></em>实际上应用场景非常广泛，可以解决短距离步行导航中的问题。</li>
</ul>
</li>
<li><p>优化方案</p>
<ul>
<li>高德地图<strong>在路线结果的界面能够所需要信息全部呈现出来，便于用户直接选择，而不需要多次路线到查看详情的操作</strong></li>
<li><strong>高德地图</strong>查看路线详情的页面中，保持一半界面地图一半界面是路线详情，更利于用户理解线路</li>
<li><strong>确保实时公交的准确和稳定性</strong></li>
<li><strong>百度地图</strong>在公交路线规划的结果中，将AR实景导航加入到步行部分，使用范围更广。</li>
</ul>
</li>
</ol>
<h4 id="323-行车导航"><a href="#3-2-3-行车导航" class="headerlink" title="3.2.3 行车导航"></a>3.2.3 行车导航</h4><ol>
<li><p><strong>针对的需求</strong>：这部分主要是针对车主的驾驶导航服务（自己因为还没有车所以体验上可能不太准确，主要通过模拟导航来实现）</p>
</li>
<li><p><strong>功能对比分析：</strong></p>
<ul>
<li>实时路况功能：类似实时公交，对于车主来说，上下班路线基本上都比较熟悉，因此使用导航的频率较低，但是有实时路况的情况下打开应用的频次就会增加很多，<strong>高德地图引入交警微博数据</strong>，施工路况更加及时更新出来。</li>
<li>百度和高德的主要导航功能都比较类似，但是三个地图又各自在不同的方向上进一步寻求差异化和一些人性化特色的功能。高德地图主要在语音导航内容丰富。百度地图增加了路线雷达（静默导航）、行程助手功能，腾讯地图有一个特色的“在对面”功能。</li>
</ul>
</li>
<li><p><strong>优化方案：</strong></p>
<p>对于车载导航这一部分，个人不太了解，只是觉得<strong>实时路况</strong>这个部分也是一个用户的痛点，三家地图也都有这个功能，但是算法的差异也导致很多地段都不太一样，而实际上交通部门掌握的路况信息也很丰富，这方面高德地图将交警微博中的信息抓取体现在地图上做的很不错。</p>
</li>
</ol>
<h3 id="33-辅助功能分析"><a href="#3-3-辅助功能分析" class="headerlink" title="3.3 辅助功能分析"></a>3.3 辅助功能分析</h3><h4 id="331-周边信息"><a href="#3-3-1-周边信息" class="headerlink" title="3.3.1 周边信息"></a>3.3.1 周边信息</h4><ol>
<li><strong>针对的需求</strong>：用户在日常生活中有许多的服务需求都与地理位置有关，地图周边服务实际上是基于地理位置和生活场景相结合的扩展功能，范围涉及到吃穿住行各个方面。</li>
<li><strong>功能对比分析</strong></li>
</ol>
<table>
<thead>
<tr>
<th></th>
<th>百度地图</th>
<th>高德地图</th>
<th>腾讯地图</th>
</tr>
</thead>
<tbody>
<tr>
<td>手机地图的开放资源</td>
<td>百度直达号、糯米、百度外卖、订餐小秘书、格瓦拉、网票、万达、去哪儿、携程、百度旅游、booking、12580、酒店直销、e代驾、Uber、顺风车、易到用车、洗车等</td>
<td>大众点评，美团网、聚划算、淘宝电影、银泰、未来商圈、拉手网、淘点点、飞猪、穷游、在路上、虾米、天天动听、钉钉、支付宝、携程、神州租车等</td>
<td>美团网、京东、58同城、大众点评、携程、嘀嘀打车、艺龙旅行社、赶集、QQ、微信、QQ团购、QQ邮箱、QQ音乐、腾讯网、腾讯微博、搜房、财付通、高朋网、面包旅行、饿了么、同程、万达、王府井百货、新世纪百货、华南城、e袋洗等</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>发现周边的页面中，三个地图应用内容最好的是百度地图</strong>，包括分类搜索，美食排行榜、电影信息等；腾讯地图入口则是中发现到附近，内容只有分类搜索；高德地图的附近入口包括分类，排行榜、推荐地点、新闻都放在一起，没有进行区分，不利于用户查看自己感兴趣的。</li>
</ul>
<ul>
<li><strong>在吃穿住行的各个方面中，高德地图的店铺信息最为详细</strong>，可以用直接支付宝团购买单，同时包含大量来自大众点评、美团、携程、艺龙的用户评论，基本可以在应用内完成所有操作。而百度地图中，依托于百度糯米，店铺信息和优惠较少，用户评论也没有高德地图的丰富。</li>
<li>关于地图应用中的O2O功能，个人认为这些商铺和服务对于用户来说就是兴趣点（POI），因为每个人在日常生活中需要的很多服务都是包含地理位置信息的，而位置距离也是用户在选择时需要考虑的一个重要因素之一，用户选择从地图应用中搜索周边服务而非直接从第三方应用中搜索最大的区别在于<strong>地理位置对其选择的影响程度</strong>，从地图应用中搜索周边服务，能够直观的在地图界面看到相对位置，同时又能结合该地点的其他参考信息可以更加快速的完成选择。而直接在第三方应用中搜索，最大的优势在于其他用户的评价，虽然在店铺详情界面可以跳转到地图，但是这个时候实际上是已经做好决定之后查询路线，地理位置并没有参与到决策部分。</li>
</ul>
<ol>
<li><strong>优化措施</strong><ul>
<li>优化发现界面<strong>，三家地图中发现界面百度做的比较好，内容从美食景点排行榜到特色推荐，并进行分类汇总，文案内容质量较高，高德附近界面内容来源丰富，但是没有进行汇总，有新闻有地点简介还有活动推荐等，需要分类以帮助用户查看</strong></li>
<li>扩展发现的信息<strong>，基于周边的服务除了O2O之外其实也还有很多可以做，如查看周围的户外出行，豆瓣同城活动等等</strong></li>
<li><strong>第三方服务操作直接在应用内进行</strong>，相对于直接接入第三方服务，建议可以把部分操作内化到应用当中直接可以进行选择，应用内完成整个支付操作，跳转到第三方网页版H5界面体验不是很好。</li>
<li><strong>激励用户增加地点评论，</strong>第三方应用最大的优势就在于积累了很多用户评价，高德地图O2O中一个比较强大的部分在于其用户评论的数量很多，一方面接入的大众点评、携程中的点评，同时也通过写评论赢金币的功能激励用户产生评论。百度地图则在地点评论中增加了印象标签，类似谷歌地图中的相似功能，也就是增加人们对地点的感性认识。</li>
</ul>
</li>
</ol>
<h4 id="332-室内导航"><a href="#3-3-2-室内导航" class="headerlink" title="3.3.2 室内导航"></a>3.3.2 室内导航</h4><ol>
<li><strong>针对的需求</strong>：主要针对于用户在室内环境，如机场车站、博物馆、购物中心有明确目的地时的地点查询和路径导航需求，其次为在购物中心的线下吃喝玩乐时想要了解线上的优惠和评价的需求</li>
<li><strong>功能分析：</strong></li>
</ol>
<ul>
<li><strong>室内路线规划</strong>：百度地图和高德地图的室内地图均由上海图聚智能科技股份有限公司提供，室内地图数据部分两者基本一样，但是以广州市为例，基本覆盖主要购物中心与机场车站，但是<strong>高德地图支持室内跨层导航</strong>，而百度地图则只支持室内查询店铺，不支持室内路线规划。</li>
<li><strong>购物中心的首页</strong>：百度地图和高德地图都对大型购物商建立了商场购物主页，使用场景大部分应该是用户在购物中心内，因此需求想了解在购物中心内部的线上优惠，对比来说<strong>高德地图的页面功能更加人性化从用户需求入手</strong>，主要内容包括楼层导览、团购排队电影票等功能，而且对于有线上天猫店铺的同时可以看到对应的商品的，点击即可跳转到天猫进行购物。百度地图内容主要包括楼层导览，美食和电影购票，同时提供部分品牌的服饰与价格，但是仅作为展示用而且数据更新并不及时。</li>
</ul>
<ol>
<li><p><strong>优化措施</strong></p>
<p>整体来说这个部分的功能对于高德地图来说潜力很大，一方面室内路线规划需要很强的数据支持，另一方面高德地图背后有淘宝数据支撑，可以打通线上和线下购物比价，2013年双十一的时候就曾经于天猫一起举办过类似活动，但是需要注意的不要太过强硬推广，因为高德地图的用户群体中有很大一部分是男性用户，而购物需求只要来自于女性用户，所以如果推广过头会引发部分用户的不满情绪。对于百度地图来说，需要改进的是购物中心的主页设计，使得更清晰的呈现出用户需要的优惠信息。</p>
</li>
</ol>
<h4 id="333-轨迹记录"><a href="#3-3-3-轨迹记录" class="headerlink" title="3.3.3 轨迹记录"></a>3.3.3 轨迹记录</h4><ol>
<li><p><strong>针对的需求</strong>：主要是针对步行和骑行两种运动场景，记录运动轨迹、时间、距离、速度等信息，用户可以分享运动成果。</p>
</li>
<li><p><strong>功能分析</strong>：在这个功能上，百度地图和高德地图基本类似，只不过百度地图增加了<strong>骑行路书特色</strong>功能，用户可以创建骑行路线分享，但是不支持评论。</p>
</li>
<li><p><strong>优化措施：</strong></p>
<p><strong>集中在户外运动（骑行）轨迹记录</strong>功能上，日常的跑步应用有很多很成熟的应用，如悦跑圈、咕咚等等，已经形成很多跑步圈子，用户不容易迁移。而在户外运动，徒步和骑行中则目前还没有一个特别占优势的应用，户外徒步轨迹记录有一些小众应用，如户外助手，设计都比较简陋，用户体验都不是很好，因此可以在这个方向进行推广，并且可以考虑引入社区功能，分享自己的轨迹，其他用户可以进行评论。</p>
</li>
</ol>
<h2 id="4-产品功能体验"><a href="#4-产品功能体验" class="headerlink" title="4. 产品功能体验"></a>4. 产品功能体验</h2><h3 id="41-地图主界面"><a href="#4-1-地图主界面" class="headerlink" title="4.1 地图主界面"></a>4.1 地图主界面</h3><p><img src="http://oczbwvoof.bkt.clouddn.com/17-7-19/65102627.jpg" alt=""></p>
<p><img src="http://oczbwvoof.bkt.clouddn.com/17-7-19/28714771.jpg" alt=""></p>
<h3 id="42-路线规划"><a href="#4-2-路线规划" class="headerlink" title="4.2 路线规划"></a>4.2 路线规划</h3><p><img src="http://oczbwvoof.bkt.clouddn.com/17-7-19/17241649.jpg" alt=""></p>
<p><img src="http://oczbwvoof.bkt.clouddn.com/17-7-19/37489518.jpg" alt=""></p>
<h3 id="43-发现周边信息"><a href="#4-3-发现周边信息" class="headerlink" title="4.3 发现周边信息"></a>4.3 发现周边信息</h3><p><img src="http://oczbwvoof.bkt.clouddn.com/17-7-19/66689381.jpg" alt=""></p>
<p><img src="http://oczbwvoof.bkt.clouddn.com/17-7-19/96557115.jpg" alt=""></p>
<h3 id="44-我的"><a href="#4-4-我的" class="headerlink" title="4.4 我的"></a>4.4 我的</h3><p><img src="http://oczbwvoof.bkt.clouddn.com/17-7-19/23723098.jpg" alt=""></p>
<p><img src="http://oczbwvoof.bkt.clouddn.com/17-7-19/77842953.jpg" alt=""></p>
<h3 id="45-室内导航"><a href="#4-5-室内导航" class="headerlink" title="4.5 室内导航"></a>4.5 室内导航</h3><p><img src="http://oczbwvoof.bkt.clouddn.com/17-7-19/50547331.jpg" alt=""></p>
<p><img src="http://oczbwvoof.bkt.clouddn.com/17-7-19/58072790.jpg" alt=""></p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><p>​    三款地图导航类应用定位各不相同，在各个功能设计上也都各有优势和劣势，百度地图和高德地图之间基本功能逐渐趋同，此时比拼的更多的是导航服务的精准以及用户体验的流畅，百度地图在路线规划周边信息等功能的设计上要更优秀一些，而高德地图则在底图数据的精细化、室内导航、实时公交等方面涉及到具体场景和细分的垂直领域满足用户的出行需求，腾讯地图虽然功能较少，但是精简的设计让用户体验大幅提升。基于地理位置的服务除了导航之外其实还有很多应用场景，各大地图公司也都开放了自己API服务，未来在无人驾驶、出行数据的应用等方面还有很广阔的前景。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/体验报告/" rel="tag">#体验报告</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/SQL必知必会/" rel="next" title="SQL必知必会笔记">
                <i class="fa fa-chevron-left"></i> SQL必知必会笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="lula" />
          <p class="site-author-name" itemprop="name">lula</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lula-lilu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/59715677/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#三大主流地图导航软件产品体验报告"><span class="nav-number">1.</span> <span class="nav-text">三大主流地图导航软件产品体验报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述"><span class="nav-number">1.1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2目标用户与需求"><span class="nav-number">1.2.</span> <span class="nav-text">2.目标用户与需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-产品功能对比分析"><span class="nav-number">1.3.</span> <span class="nav-text">3. 产品功能对比分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#31-产品结构图"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 产品结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-核心功能分析"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 核心功能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#321-地理数据基础分析"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">3.2.1  地理数据基础分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#322-路线规划"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">3.2.2 路线规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#323-行车导航"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">3.2.3 行车导航</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-辅助功能分析"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 辅助功能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#331-周边信息"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">3.3.1 周边信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#332-室内导航"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">3.3.2 室内导航</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#333-轨迹记录"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">3.3.3 轨迹记录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-产品功能体验"><span class="nav-number">1.4.</span> <span class="nav-text">4. 产品功能体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#41-地图主界面"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 地图主界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-路线规划"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 路线规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-发现周边信息"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 发现周边信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44-我的"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 我的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#45-室内导航"><span class="nav-number">1.4.5.</span> <span class="nav-text">4.5 室内导航</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-总结"><span class="nav-number">1.5.</span> <span class="nav-text">5. 总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lula</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  你是第<span id="busuanzi_value_site_uv"></span>个访问本站的人
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
