<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,Github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="记录一下搭建过程，以免自己忘记具体详细步骤有很多相关博客写过，所以也就不一步一步的记录下来，只是把主要步骤加上自己走弯路的地方记录一下。

Hexo的安装过程其实三行代码就可以搞定，只是环境搭建以及过程中会碰到各种问题，保持耐心和细心，其实走弯路的时候也学到了新的东西。
另外就是发现学习软件最好的教程其实就是官方文档+搜索工具。附上hexo官方教程。
一次只解决一个问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Pages + Hexo 快速搭建个人博客（windows）">
<meta property="og:url" content="http://lula-lilu.github.io/2016/08/27/20160905/index.html">
<meta property="og:site_name" content="lula">
<meta property="og:description" content="记录一下搭建过程，以免自己忘记具体详细步骤有很多相关博客写过，所以也就不一步一步的记录下来，只是把主要步骤加上自己走弯路的地方记录一下。

Hexo的安装过程其实三行代码就可以搞定，只是环境搭建以及过程中会碰到各种问题，保持耐心和细心，其实走弯路的时候也学到了新的东西。
另外就是发现学习软件最好的教程其实就是官方文档+搜索工具。附上hexo官方教程。
一次只解决一个问题">
<meta property="og:image" content="http://oczbwvoof.bkt.clouddn.com/Image%20028.png">
<meta property="og:image" content="http://oczbwvoof.bkt.clouddn.com/Image%20029.png">
<meta property="og:image" content="http://oczbwvoof.bkt.clouddn.com/Image%20030.png">
<meta property="og:image" content="http://oczbwvoof.bkt.clouddn.com/Image01.png">
<meta property="og:updated_time" content="2017-05-01T12:33:38.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github Pages + Hexo 快速搭建个人博客（windows）">
<meta name="twitter:description" content="记录一下搭建过程，以免自己忘记具体详细步骤有很多相关博客写过，所以也就不一步一步的记录下来，只是把主要步骤加上自己走弯路的地方记录一下。

Hexo的安装过程其实三行代码就可以搞定，只是环境搭建以及过程中会碰到各种问题，保持耐心和细心，其实走弯路的时候也学到了新的东西。
另外就是发现学习软件最好的教程其实就是官方文档+搜索工具。附上hexo官方教程。
一次只解决一个问题">
<meta name="twitter:image" content="http://oczbwvoof.bkt.clouddn.com/Image%20028.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://lula-lilu.github.io/2016/08/27/20160905/"/>

  <title> Github Pages + Hexo 快速搭建个人博客（windows） | lula </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lula</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Github Pages + Hexo 快速搭建个人博客（windows）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-27T20:55:06+08:00" content="2016-08-27">
              2016-08-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一下搭建过程，以免自己忘记<br>具体详细步骤有很多相关博客写过，所以也就不一步一步的记录下来，只是把主要步骤加上自己走弯路的地方记录一下。</p>
<ul>
<li>Hexo的安装过程其实三行代码就可以搞定，只是环境搭建以及过程中会碰到各种问题，保持耐心和细心，其实走弯路的时候也学到了新的东西。</li>
<li>另外就是发现学习软件最好的教程其实就是官方文档+搜索工具。附上<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">hexo官方教程</a>。</li>
<li>一次只解决一个问题</li>
</ul>
<a id="more"></a>
<hr>
<h1 id="注册Github账号"><a href="#注册Github账号" class="headerlink" title="注册Github账号"></a>注册Github账号</h1><p>首先去官网<a href="https://github.com/" target="_blank" rel="external">GIthub</a>注册一个帐号。<br>然后建立一个username.github.io的仓库（repository）</p>
<h1 id="安装Github-for-windows"><a href="#安装Github-for-windows" class="headerlink" title="安装Github for windows"></a>安装Github for windows</h1><p>这一步之前看到各种不同的方法，很多人是直接安装git,还有一些说要配置SSH key之类的，其实直接安装Github for windows 即可完成。只需要傻瓜式软件安装，登陆自己之前注册的用户名即可。这里注意一下下载过程可能比较慢，建议翻墙。</p>
<h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><p>首先安装<a href="http://nodejs.org/" target="_blank" rel="external">Node.js</a>,也是傻瓜软件安装<br>然后打开Powershell(直接在电脑里搜索即可)，输入以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure></p>
<p>完成到这一步所有的环境就配置好了，接下来就可以看到页面了</p>
<p>继续在PowerShell中输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd D:\Github # 这里选择想要放置博客内容的文件夹</div><div class="line">hexo init  Hexo</div></pre></td></tr></table></figure></p>
<p>这一步可能遇到的问题就是hexo命令识别不出来<br>解决办法：把hexo的安装目录添加到环境变量中<br>接下来可以预览博客啦<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo generate # 生成博客的页面相关文件</div><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>此时在浏览器输入<a href="http://localhost:4000/" target="_blank" rel="external"> http://localhost:4000/ </a>即可看到默认博客了，大概是下图的样子。<br><img src="http://oczbwvoof.bkt.clouddn.com/Image%20028.png" alt=""></p>
<p>看完之后就用Ctrl+C并且输入y停止服务。这时hexo还没有和你的GitHub关联上，所以接下来就是把两个部分联系在一起。</p>
<h1 id="部署hexo"><a href="#部署hexo" class="headerlink" title="部署hexo"></a>部署hexo</h1><p>修改站点配置文件D:\Github\Hexo_config.yml<br><img src="http://oczbwvoof.bkt.clouddn.com/Image%20029.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div><div class="line">hexo clean</div><div class="line">hexo generate</div><div class="line">hexo deploy</div></pre></td></tr></table></figure>
<p>这一步可能遇到的问题连接不上github账号之类的，可以切换到git shell里运行即可。<br>这时打开你的username.github.io即可，例如我的<a href="http://lula-lilu.github.io/">http://lula-lilu.github.io/</a></p>
<h1 id="美化博客"><a href="#美化博客" class="headerlink" title="美化博客"></a>美化博客</h1><p>这一步自主性比较大，我就只记录自己的步骤。</p>
<h2 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h2><p>可以在官网的<a href="https://hexo.io/themes/" target="_blank" rel="external">主题页面</a>找到喜欢的主题<br>使用最多的主题：next<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure></p>
<p>安装完成后在站点配置文件中切换即可，然后在运行<br><img src="http://oczbwvoof.bkt.clouddn.com/Image%20030.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo generate</div><div class="line">hexo deploy</div></pre></td></tr></table></figure>
<p>刷新一下网站即可看到新的主题啦</p>
<h2 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h2><p>这时候就可以直接查看主题的官方网站帮助来修改内容。<br><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">NexT</a><br><a href="https://github.com/iissnan/hexo-theme-next/wiki" target="_blank" rel="external">NextWiki</a></p>
<h3 id="站点配置文件："><a href="#站点配置文件：" class="headerlink" title="站点配置文件："></a>站点配置文件：</h3><p>D:\Github\Hexo\themes\next_config.yml</p>
<ul>
<li><p>设置语言</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">language: zh-Hans</div><div class="line">language: en</div></pre></td></tr></table></figure>
</li>
<li><p>设置头像<br>/uploads/avatar.jpg 需要将你的头像图片放置在 站点的 source/uploads/（可能需要新建uploads目录）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># avatar</div><div class="line">avatar: /uploads/avatar.jpg</div></pre></td></tr></table></figure>
</li>
<li><p><del>多说评论（即将关闭）</del><br><a href="http://duoshuo.com/" target="_blank" rel="external">多说官网</a><br><a href="https://github.com/iissnan/hexo-theme-next/wiki/%E8%AE%BE%E7%BD%AE%E5%A4%9A%E8%AF%B4-DISQUS" target="_blank" rel="external">配置多说</a></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">duoshuo_shortname: lula-lilu</div></pre></td></tr></table></figure>
<h3 id="主题配置文件"><a href="#主题配置文件" class="headerlink" title="主题配置文件"></a>主题配置文件</h3><p>D:\Github\Hexo_config.yml </p>
<ul>
<li><p>设置三种主题之一</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#scheme: Muse</div><div class="line">scheme: Mist</div><div class="line">#scheme: Pisces</div></pre></td></tr></table></figure>
</li>
<li><p>设置菜单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  home: /</div><div class="line">  archives: /archives</div><div class="line">  about: /about</div><div class="line">  categories: /categories</div><div class="line">  tags: /tags</div><div class="line">  #commonweal: /404.html</div></pre></td></tr></table></figure>
</li>
</ul>
<p>注意这个地方虽然设置了,但是其实有些页面是没有的，所以需要先创建一些页面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo new page &quot;about&quot;</div><div class="line">hexo new page &quot;categories&quot;</div><div class="line">hexo new page &quot;tags&quot;</div></pre></td></tr></table></figure></p>
<p>创建之后需要修改一下每个文件夹内的index.md文件</p>
<ul>
<li>统计访问次数<br><a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="external">使用的服务不算子</a></li>
</ul>
<h1 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h1><p>写作的话任意一个Markdown编辑器都可以</p>
<p>各种折腾之后最近发现一个很好用的工具，<a href="www.typora.io/">Typora</a>分屏显示而是所写即所得</p>
<p>写作时直接在根目录即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new  title</div></pre></td></tr></table></figure>
<p>主要包括的内容<br><img src="http://oczbwvoof.bkt.clouddn.com/Image01.png" alt=""></p>
<p>插图的话用的是<a href="http://www.qiniu.com/" target="_blank" rel="external">九牛云</a> 和 <a href="http://jiantuku.com/" target="_blank" rel="external">极简图床</a><br>一开始是直接在九牛云里导入复制外链，然后写入博客。极简图床可以最用截图软件然后复制过去，直接生成Markdown语法，过程更流畅。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">\!\[图片描述](九牛云中提供的外链网址)</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>参考的博客文章<a href="http://sunwhut.com/2015/10/30/buildBlog/" target="_blank" rel="external">如何利用GitHub Pages和Hexo快速搭建个人博客</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/Github/" rel="tag">#Github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/20160922/" rel="prev" title="R语言地图可视化(ggmap,rvest)">
                R语言地图可视化(ggmap,rvest) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="lula" />
          <p class="site-author-name" itemprop="name">lula</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lula-lilu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/lula" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#注册Github账号"><span class="nav-number">1.</span> <span class="nav-text">注册Github账号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Github-for-windows"><span class="nav-number">2.</span> <span class="nav-text">安装Github for windows</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署hexo"><span class="nav-number">4.</span> <span class="nav-text">部署hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美化博客"><span class="nav-number">5.</span> <span class="nav-text">美化博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装主题"><span class="nav-number">5.1.</span> <span class="nav-text">安装主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置主题"><span class="nav-number">5.2.</span> <span class="nav-text">配置主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#站点配置文件："><span class="nav-number">5.2.1.</span> <span class="nav-text">站点配置文件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题配置文件"><span class="nav-number">5.2.2.</span> <span class="nav-text">主题配置文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写作"><span class="nav-number">6.</span> <span class="nav-text">写作</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lula</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  你是第<span id="busuanzi_value_site_uv"></span>个访问本站的人
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
